<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="download.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgb(0, 217, 255);
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contact-box{
            background: #fff;
            display: flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: #fff;
        }
        h1{
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom: 10px;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row .input-group{
            flex-basis: 45%;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        textarea{
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        label{
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        button{
            background: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);

        }
        .contact-left h3{
              color: #1c00b5;
              font-weight: 600;
              margin-bottom: 30px;
        }
        .contact-right h3{
            font-weight: 600;
            margin-bottom: 30px;

        }
        tr td:first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
        }
        nav{
            background: #0300b5;
            height: 100px;
            width: 100%;
        }
        nav ul {
            float: left;
            margin-left: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0px 20px;
        }
        nav ul li a{
            color: white;
            font-size: 20px;
            padding: 7px 15px ;
        }

        


        
    </style>
</head>
<body>
    <nav>
       <ul>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="index.html">Main page</a></li>
        <li><a href="Testimonies.html">Testimonies</a></li>
       </ul>
    </nav>
    <div class="container">
        <h1>Connect with us </h1>
        <p>please send in your prayer request  so that  we  could  pray  with you, and as a  church. <br> Surely the Good God is bound to make wonderful things in your life. </p>
        <div class="contact-box">
            <div class="contact-left">
                <h3> Send your prayer request</h3>
                <form>

                  <div class="input-row">
                       <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="Brothername">
                       </div>
                       <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="+27 (0) 777 858 585">
                       </div>
                  </div>
                  <div class="input-row">
                    <div class="input-group">
                     <label>Email</label>
                     <input type="text" placeholder="prayerrequest@gmail.com">
                    </div>
                    <div class="input-group">
                     <label>Prayer request</label>
                     <input type="text" placeholder="my prayer request">
                    </div>
               </div>
               <label>Prayer message</label>
               <textarea rows="5" placeholder="write  your prayer  request"></textarea>
               <button type="submit">Send</button>

                </form>

            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>bugemasdakampalachurch@gmail.com</td> 
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+256(0) 705 282 800</td> 
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#444, 7th floor, kampla road, <br> 
                        next to makerere university, kumikumi <br>
                        mwanganzi awongera road, p.o box, 33030, <br>
                        kamapla, Uganda.
                        </td> 
                    </tr>
                </table>

            </div>
        </div>
    </div>
  <footer>
    <p>&copy; Deogracious 2022</p>
  </footer>  
</body>
</html>