<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gallery</title>
    <style>
        h1{
            color: black;
            font-family: Arial;
            text-align: centre;
            font-size: 20px;
            font-weight: lighter;
        }
        nav ul{
             float: left;
             margin- left: 20px;
        }
        nav ul li{
              display: inline-block;
              line-height: 80px;
              margin: 0 5px; 
        }
        nav ul li a{
              color: white;
              font-size: 17px;
              text-transform: uppercase;
              padding: 7px 15px;
              border-radius: 3px;
              text-decoration: none;
        }
        nav{
            background: rgb(2, 19, 9);
            height: 80px;
            width: 100%;
        }
        #img-gal{
            height: 360px;
            padding:50px;
        }
        body{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="contactus.html">ContactUs</a></li>
            <li><a href="index.html">Main page</a></li>
            <li><a href="Testimonies.html">testimonies</a></li>
        </ul>
    </nav>
    <section>
        <h1>G A L L E R Y</h1>
        <div>
            <a href="images/IMG_1726.JPG"><img id="img-gal"src="images/IMG_1726.JPG" alt=""></a>
            <a href="images/IMG_1742.JPG"><img id="img-gal"src="images/IMG_1742.JPG" alt=""></a>
            <a href="images/IMG_1736.JPG"><img id="img-gal"src="images/IMG_1736.JPG" alt=""></a>
            <a href="images/IMG_1729.JPG"><img id="img-gal"src="images/IMG_1729.JPG" alt=""></a>
            <a href="images/IMG_1728.JPG"><img id="img-gal"src="images/IMG_1728.JPG" alt=""></a>
            <a href="images/IMG_1745.JPG"><img id="img-gal"src="images/IMG_1745.JPG" alt=""></a>


        </div>
    </section>
</body>
</html>